{
    "name": "ex-pw",
    "version": "0.0.3",
    "description": "Extended Playwright expect matchers with auto-waiting and improved developer experience",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elaichenkov/ex-pw.git"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
        "test": "playwright test",
        "prepublishOnly": "npm run build",
        "tsc": "npx tsc --noEmit",
        "release:patch": "npm version patch -m 'chore: release %s'",
        "release:minor": "npm version minor -m 'chore: release %s'",
        "release:major": "npm version major -m 'chore: release %s'",
        "publish:latest": "npm publish --access public",
        "publish:next": "npm publish --access public --tag next"
    },
    "keywords": [
        "playwright",
        "testing",
        "expect",
        "matchers",
        "assertions",
        "e2e",
        "automation"
    ],
    "author": "Yevhen Laichenkov<elaichenkov@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "@playwright/test": ">=1.40.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/node": "^20.10.0",
        "tsup": "^8.0.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "zod": "^3.22.0"
    }
}
